VITE_SUPABASE_PROJECT_ID="skkxvrriihfiqipyxuvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNra3h2cnJpaWhmaXFpcHl4dXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzAxNTYsImV4cCI6MjA4MTkwNjE1Nn0.VR_z3-ch2CX3sqT3-xmGacspBV9XDfqdyEDfhGOqdFQ"
VITE_SUPABASE_URL="https://skkxvrriihfiqipyxuvh.supabase.co"
